<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MSBuild.ExtensionPack.BaseTask" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Xml.XmlTask" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Xml.XmlFile" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.HttpWebRequest" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.Iis6AppPool" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.Iis6ServiceExtensionFile" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.Iis6VirtualDirectory" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.Iis6Website" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.WebClient" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.SourceSafe" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.TfsSource" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.TfsSourceAdmin" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.TfsVersion" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.VB6" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.VC6" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.VisualStudio.VSDevEnv" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.UI.Console" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.UI.Dialog" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Subversion.Svn" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.SqlServer.BuildDeploymentManifest" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.SqlServer.SqlCmd" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.SqlServer.SqlVersion" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Security.Certificate" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Science.Maths" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.NuGet.Packager" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Multimedia.Sound" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Management.Wmi" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.AssemblyInfo" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.AsyncExec" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.CommandLine" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.ConfigManager" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.DateAndTime" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.DynamicExecute" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Gac" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.GenericTool" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Guid" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.ILMerge" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Metadata" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.MSBuildHelper" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Parallel" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Path" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Signing" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.TextString" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.Thread" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.XProduct" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.Detokenise" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.FileVersion" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.Folder" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.Share" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.ActiveDirectory" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.ComponentServices" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.EnvironmentVariable" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.EventLog" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.EventSource" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.HostsFile" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.Network" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.PerformanceCounters" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.Process" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.Registry" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.SystemDrive" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.WindowsService" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Computer.WshShell" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Communication.Email" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Communication.Ftp" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Communication.MSMQ" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Communication.Twitter" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.CodeQuality.FxCop" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.CodeQuality.NUnit" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.CodeQuality.NUnit3" AssemblyFile="MSBuild.ExtensionPack.Framework.Tasks.dll" />
</Project>