<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\Library\BizTalk.BuildGenerator.GenerateTasksFile.Tasks.dll" TaskName="BizTalk.BuildGenerator.Tasks.GenerateTasksFile" />
	<ItemGroup>
		<BuildAssembliesFiles Include='bin\$(ConfigurationName)\MSBuild.ExtensionPack.Framework.Tasks.dll'/>
	</ItemGroup>	
	<Target Name="AfterBuild">
    <Message Text="BuildAssembliesFiles: @(BuildAssembliesFiles)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\Library\" Retries="3" />
    <Exec Command="Del MSBuild.ExtensionPack.Framework.tasks /F /Q" ContinueOnError="true"/>
		<BizTalk.BuildGenerator.Tasks.GenerateTasksFile
					AssemblyPaths='@(BuildAssembliesFiles)'
					TargetsFilePath='MSBuild.ExtensionPack.Framework.tasks'/>
    <Copy SourceFiles='MSBuild.ExtensionPack.Framework.tasks' DestinationFolder='..\Library\' SkipUnchangedFiles='true' />
  </Target>
</Project>


