# BizTalk2016

./: README.md
Adapters/BaseAdapter/: BaseAdapter.sln
Adapters/FastDBF/: FastDBF.sln
Adapters/LoopBackAdapter/: LoopBack.reg  LoopBackAdapter.sln
Adapters/NULLAdapter/: NullAdapter.sln
Adapters/Setup/: BizTalkAssemblyInfo.cs
BizTalk Build/BizTalkBuildAndDeploy/: BizTalkBuildAndDeploy.sln
BizTalk Build/BuildTasks/: AssemblyInfoCommon.cs  AssemblyVersion.cs  BuildTasksAssemblyInfo.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.GenerateTasksFile.Tasks/: BizTalk.BuildGenerator.GenerateTasksFile.Tasks.csproj  BizTalk.BuildGenerator.GenerateTasksFile.tasks  GenerateTasksFile.cs  OverrideBuild.targets
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.GenerateTasksFile.Tasks/Properties/: AssemblyInfo.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/: AddReference.cs  BizTalk.BuildGenerator.Tasks.csproj  BizTalk.BuildGenerator.tasks  BtsCatalogExplorerHelper.cs  BtsCatalogExplorerTask.cs  CleanHostQueue.cs  CreateHost.cs  CreateHostInstance.cs  CreateRecieveHandler.cs  CreateSendHandler.cs  DeleteHost.cs  DeleteReceiveHandler.cs  DeleteSendHandler.cs  GetDate.cs  HostsHelper.cs  Logger.cs  OverrideBuild.targets  StartApplication.cs  StartHost.cs  StopApplication.cs  StopHost.cs  WcfServiceGenerator.cs  WebServiceGenerator.cs  WseWebServiceGenerator.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/BAM/: BackupAllDefinitions.cs  BackupDefinitionFile.cs  BackupTrackingProfile.cs  BaseBMTask.cs  BaseBTTDeployTask.cs  CleanBAM.cs  DeployDefinition.cs  DeployTrackingProfile.cs  RemoveActivity.cs  RemoveDefinition.cs  RemoveTrackingProfile.cs  RemoveView.cs  UpdateDefinition.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/BRE/: BREManager.cs  BackupBRE.cs  BaseBRETask.cs  DeployPolicy.cs  ImportPolicy.cs  ImportVocabulary.cs  RemovePolicy.cs  RemoveVocabulary.cs  UndeployPolicy.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/Properties/: AssemblyInfo.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/SSO/: BaseSSOTask.cs  CreateApplication.cs  CreateConfigStoreApplication.cs  DeleteApplication.cs  EnableApplication.cs  PopulateApplicationProperty.cs  PopulateApplicationPropertyFromFile.cs  SSOConfiguration.cs
BizTalk Build/BuildTasks/BizTalk.BuildGenerator.Tasks/VisualStudio/: CreateVersionNumber.cs  MsTestExecutor.cs
BizTalk Build/BuildTasks/Bizilante.BizTalk.BuildGenerator.Policies.Tasks/: DeployPolicy.cs  DeployVocabulary.cs  OverrideBuild.targets  RemovePolicy.cs  RemoveVocabulary.cs  RuleLoader.cs  VocabularyLoader.cs  bizilante.BuildGenerator.Policies.Tasks.csproj  bizilante.BuildGenerator.Policies.tasks
BizTalk Build/BuildTasks/Bizilante.BizTalk.BuildGenerator.Policies.Tasks/Properties/: AssemblyInfo.cs
BizTalk Build/BuildTasks/Bizilante.BizTalk.BuildGenerator.SSO.Tasks/: Import.cs  OverrideBuild.targets  bizilante.BuildGenerator.SSO.Tasks.csproj  bizilante.BuildGenerator.SSO.tasks
BizTalk Build/BuildTasks/Bizilante.BizTalk.BuildGenerator.SSO.Tasks/Helpers/: SSO.cs
BizTalk Build/BuildTasks/Bizilante.BizTalk.BuildGenerator.SSO.Tasks/Properties/: AssemblyInfo.cs
BizTalk Build/BuildTasks/MSBuild.ExtensionPack.Tasks/: MSBuild.ExtensionPack.Framework.Tasks.csproj  MSBuild.ExtensionPack.Framework.tasks  OverrideBuild.targets  packages.config
BizTalk Build/BuildTasks/MSBuild.ExtensionPack.Tasks/Framework/Computer/: WshShell.cs
BizTalk Build/BuildTasks/MSBuild.ExtensionPack.Tasks/Framework/SqlServer/: SqlVersionDataClass1.designer.cs
BizTalk Build/BuildTasks/MSBuild.ExtensionPack.Tasks/Properties/: AssemblyInfo.cs
BizTalk Deployment/Deployment/: Deployment.sln  DeploymentAssemblyInfo.cs
BizTalk Deployment/Powershell/: CreateLocalFolder.ps1  CreateLocalFolderAndSetPermission.ps1  CreateLocalFolderAndSetPermission2.ps1  DeployAdapter.ps1  DeployApplication.ps1  DeployApplicationPatch.ps1  DeployItinerary.ps1  DeploySSO.ps1  GetSSOServerInGroup.ps1  GetServerUpTime.ps1  GetServersInGroup.ps1  GroupAvailable.ps1  GroupRegistrationInfo.ps1  ImportApplication.ps1  ImportApplicationPatch.ps1  InstallAdapter.ps1  InstallApplication.ps1  InstallApplicationPatch.ps1  RemoveApplication.ps1  SQLQuery.ps1  StartApplication.ps1  StartRemoteApplication.ps1  StopApplication.ps1  StopRemoteApplication.ps1  TestDeployItinerary.ps1  TestDeploySSO.ps1  UnDeployApplication.ps1  UnInstallApplication.ps1
BizTalk Deployment/Utilities/: UtilitiesAssemblyInfo.cs
BizTalk FastTrack/Project Structure/: BizTalkFastTrack.sln  ReleaseNotes.txt
BizTalk Maintenance/: BizTalk Maintenance.sln
BizTalk Maintenance/CleanupBackupFiles/: BAM_DM_DeployedActivity.dtsx  Cleanup.dtproj  (+2 more)
SSOApplicationConfiguration/: SSO Application Configuration.msc  SSOApplicationConfiguration.sln
(+1051 files in other folders)
