<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BtsCatalogExplorerTask" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.CleanHostQueue" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.CreateHost" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.CreateHostInstance" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.StartApplication" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.StopApplication" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.WcfServiceGenerator" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.WebServiceGenerator" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.AddReference" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.CreateReceiveHandler" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.CreateSendHandler" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.DeleteHost" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.DeleteReceiveHandler" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.DeleteSendHandler" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.GetDate" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.StartHost" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.StopHost" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.BaseSSOTask" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.CreateApplications" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.CreateConfigStoreApplication" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.DeleteApplication" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.EnableApplication" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.PopulateApplicationProperty" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.SSO.PopulateApplicationPropertyFromFile" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.BackupBRE" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.BaseBRETask" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.DeployPolicy" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.ImportPolicy" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.ImportVocabulary" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.RemovePolicy" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.RemoveVocabulary" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BRE.UndeployPolicy" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.BackupAllDefinitions" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.BackupDefinitionFile" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.BackupTrackingProfileFile" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.BaseBmTask" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.BaseBttDeployTask" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.CleanBam" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.DeployDefinition" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.DeployTrackingProfile" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.RemoveActivity" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.RemoveDefinition" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.RemoveTrackingProfile" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.RemoveView" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.BAM.UpdateDefinition" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.VisualStudio.CreateVersionNumber" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
  <UsingTask TaskName="BizTalk.BuildGenerator.Tasks.VisualStudio.MsTestExecutor" AssemblyFile="BizTalk.BuildGenerator.Tasks.dll" />
</Project>